{
  "name": "GraphQlMovieAPI",
  "version": "1.0.0",
  "description": "Movie API with GraphQL",
  "main": "index.js",
  "repository": "https://github.com/happyjy/learning-GraphQL.git",
  "author": "happyjy <okwoyjy@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "graphql-yoga": "^1.18.3"
  },
  "scripts": {
    "start": "nodemon"    
  }
}
